let text1 = "МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и  МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и"
let text2 = "2 МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и  МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и"
let text3 ="3 МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и  МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и"

//замена текста в блоке о компании
function chanheText(text){
    document.getElementById("text").innerHTML = text;
}


//добавление класса к фотографии 
function zoomImg(img){
    img.classList.toggle("tours-active");
}