let text1 = "МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и  МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и"
let text2 = "2 МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и  МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и"
let text3 ="3 МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и  МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и МЫ - команда професионалов в туризме с опытом рабоыты более 10 лет,и"

//замена текста в блоке о компании
function chanheText(text){
    document.getElementById("text").innerHTML = text;
}


//добавление класса к фотографии 
function zoomImg(img){
    img.classList.toggle("tours-active");
}

//Появление кнопки после прокрутки 500 пикселей 
window.onscroll = function() {
    let scrollBtn = document.getElementById('scrollBtn');
    if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
      scrollBtn.style.display = "block";
    } else {
      scrollBtn.style.display = "none";
    }
  }
//кнопка вверх 
function scrollToTop(){
    window.scrollTo(0, 0);
}